<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <comp loc="(300,230)" name="rotr"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,350)" name="Ex4"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(520,250)" to="(520,700)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(490,460)" to="(490,670)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(510,320)" to="(510,690)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,700)" to="(520,700)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(80,690)" to="(510,690)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(80,680)" to="(500,680)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(500,390)" to="(500,680)"/>
    <wire from="(80,670)" to="(490,670)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(76,250)" name="Text"/>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,280)" name="InputAShift8Circuit"/>
    <comp loc="(500,350)" name="InputAShift4Circuit"/>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,420)" name="InputAShift2Circuit"/>
    <comp loc="(480,490)" name="InputAShift1Circuit"/>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InputA"/>
    </comp>
  </circuit>
  <circuit name="InputAShift1Circuit">
    <a name="circuit" val="InputAShift1Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputShift1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="InputAShift2Circuit">
    <a name="circuit" val="InputAShift2Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputShift2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="InputAShift4Circuit">
    <a name="circuit" val="InputAShift4Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(110,40)" to="(110,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputShift4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="InputAShift8Circuit">
    <a name="circuit" val="InputAShift8Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputShift8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
