<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(220,120)" name="AddMachine"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin"/>
    <comp lib="0" loc="(150,320)" name="Pin"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <comp lib="1" loc="(180,200)" name="OR Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TWOTOONEMUX">
    <a name="circuit" val="TWOTOONEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(40,340)" to="(220,340)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp loc="(290,170)" name="NAND1"/>
    <comp loc="(290,310)" name="NAND1"/>
    <comp loc="(460,240)" name="NAND1"/>
    <comp loc="(140,240)" name="NAND1"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FOURTOONEMUX">
    <a name="circuit" val="FOURTOONEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <comp loc="(270,210)" name="TWOTOONEMUX"/>
    <comp loc="(270,390)" name="TWOTOONEMUX"/>
    <comp loc="(470,300)" name="TWOTOONEMUX"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="4" loc="(300,200)" name="Register"/>
    <comp lib="0" loc="(300,270)" name="Clock"/>
    <comp lib="3" loc="(220,110)" name="Adder"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
